spring.application.name=address-book-service
security.basic.enabled=false
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
info.foo=bar
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

