spring.application.name=address-book-client
security.basic.enabled=false
management.security.enabled=false
info.foo=bar
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
server.port=8090
spring.sleuth.sampler.percentage=1.0